{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "compile",
			"group": "build",
			"problemMatcher": "$tsc-watch",
			"label": "compile vscode_utils",
			"detail": "tsc"
		},
		{
			"type": "shell",
			"label": "prepublish",
			"command": "git add .; npm version ${input:version} --force",
			"windows": {
				"command": "git add . & npm version ${input:version} --force",
			},
			"problemMatcher": [],
			"dependsOn": "compile vscode_utils"
		},
		{
			"type": "shell",
			"label": "PUBLISH",
			"command": "npm publish --access public",
			"problemMatcher": [],
			"dependsOn": "prepublish"
		},
	],
	"inputs": [
		{
			"id": "version",
			"description": "Version bump:",
			"type": "pickString",
			"options": ["patch", "minor", "major"],
			"default": "none"
		},
	]
}
